# ParkPal

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/psu/sweng500/team4/parkpal/: ExampleInstrumentedTest.java  LoginActivityTest.java  MainActivityTest.java  UserPreferencesTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: NotificationsListenerService.java
app/src/main/java/TokenRefreshListenerService/: java.java
app/src/main/java/com/psu/sweng500/team4/parkpal/: AddParkAlertActivity.java  AddParkNoteActivity.java  AddParkReviewActivity.java  ExpandableListAdapter.java  GMapFragment.java  LoginActivity.java  MainActivity.java  MapsActivity.java  ParkDetails.java  ProfileFragment.java  RecommendationListAdapter.java  RecommendationsFragment.java  RegisterActivity.java  RegistrationService.java  SearchFragment.java  TokenRefreshListenerService.java
app/src/main/java/com/psu/sweng500/team4/parkpal/Models/: Activity.java  Location.java  ParkAlert.java  ParkNote.java  ParkRating.java  User.java  UserPrefs.java
app/src/main/java/com/psu/sweng500/team4/parkpal/Models/Weather/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  Weather_.java  Wind.java
app/src/main/java/com/psu/sweng500/team4/parkpal/Queries/: AsyncResponse.java  DBQueryTask.java  LocationQueryTask.java  ParkAlertsInsertTask.java  ParkAlertsQueryTask.java  ParkMyRatingQueryTask.java  ParkNoteRatingQueryTask.java  ParkNotesInsertTask.java  ParkNotesQueryTask.java  ParkRatingInsertTask.java  ParkRatingQueryTask.java  UserPrefsInsertTask.java  UserPrefsQueryTask.java  UserPrefsUpdateTask.java  UserQueryTask.java
app/src/main/java/com/psu/sweng500/team4/parkpal/RegistrationService/: java.java
app/src/main/java/com/psu/sweng500/team4/parkpal/Services/: AzureServiceAdapter.java  LocationService.java  NotificationService.java  WeatherService.java
app/src/main/res/drawable/: group_indicator.xml
app/src/main/res/layout/: activity_add_park_alert.xml  activity_add_park_note.xml  activity_add_park_review.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_park_details.xml  activity_register.xml  content_add_park_alert.xml  content_add_park_note.xml  content_register.xml  fragment_map.xml  fragment_profile.xml  fragment_recommendations.xml  fragment_search.xml  list_group_layout.xml  map_popup.xml  marker_info_layout.xml  park_alerts_layout.xml  park_notes_layout.xml  park_recommendation_layout.xml  park_review_layout.xml
app/src/main/res/menu/: navigation.xml  option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/psu/sweng500/team4/parkpal/: ExampleUnitTest.java
codeiris/: codeIrisExport.json
gradle/wrapper/: gradle-wrapper.properties
parkpal_backend/parkpal_backend/: pom.xml
parkpal_backend/parkpal_backend/data/: park-ratings.csv  park-tags.csv  users.csv
parkpal_backend/parkpal_backend/src/main/java/com/psu/sweng500/team4/parkpal_backend/: CBFMain.java  MyDBConnection.java  ParkpalBackendApplication.java  RecommendationReminder.java  RecommenderController.java  TFIDFItemScorer.java  TFIDFModel.java  TFIDFModelBuilder.java
parkpal_backend/parkpal_backend/src/main/java/com/psu/sweng500/team4/parkpal_backend/dao/: CSVItemTagDAO.java  ItemParkDAO.java  ItemTagDAO.java  ItemTitleDAO.java  MOOCItemDAO.java  MOOCRatingDAO.java  MOOCUserDAO.java  ParkDAO.java  ParkRatingDAO.java  ParkTagDAO.java  ParkTagsFile.java  ParksFile.java  RatingFile.java  TagFile.java  TitleFile.java  UserFile.java  UserNameDAO.java
parkpal_backend/parkpal_backend/src/main/java/com/psu/sweng500/team4/parkpal_backend/recommendationEngine/: RecommendationEngine.java  TFIDFItemScorer.java  TFIDFModel.java  TFIDFModelBuilder.java
parkpal_backend/parkpal_backend/src/main/java/com/psu/sweng500/team4/parkpal_backend/recommendationEngine/dao/: ItemParkDAO.java  ItemTagDAO.java  ParkDAO.java  ParkRatingDAO.java  ParkTagDAO.java  UserDAO.java  UserNameDAO.java
parkpal_backend/parkpal_backend/src/main/resources/data/: parks.csv
parkpal_backend/parkpal_backend/src/test/java/com/psu/sweng500/team4/parkpal_backend/: ParkpalBackendApplicationTests.java
