<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.psu.sweng500.team4.parkpal.ParkDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:scrollIndicators="right"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/phone_icon"
                android:drawablePadding="5dp"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/location_icon"
                android:drawablePadding="5dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvSnippet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvSeason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/calendar_icon"
                android:drawablePadding="5dp"
                android:textSize="15sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tvAmenities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:textSize="15sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivWeatherIcon"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />

                <TextView
                    android:id="@+id/tvCurrentTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:textSize="25sp"/>

            </LinearLayout>
        </LinearLayout>

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:adjustViewBounds="true"
            android:maxHeight="20dp"
            android:maxWidth="20dp"
            android:padding="0dp"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:scaleType="fitCenter"
            app:srcCompat="@mipmap/ic_addphoto" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvRating"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Rating"
                android:textSize="25sp"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/ratingBar"
                style="@style/Widget.AppCompat.RatingBar.Indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="4"
                android:stepSize="1" />

            <TextView
                android:id="@+id/tvRatNum"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="2dp"
                android:paddingTop="10dp"
                android:text="(347)"
                android:textColor="@color/colorAccent"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_weight="0.3">

                    <Button
                        android:id="@+id/addReview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableLeft="@android:drawable/ic_input_add"
                        android:text="Review"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_weight="0.3">

                    <Button
                        android:id="@+id/addNote"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableLeft="@android:drawable/ic_input_add"
                        android:text="Comment"
                        android:textSize="12sp"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_weight="0.3">

                    <Button
                        android:id="@+id/addAlert"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableLeft="@android:drawable/ic_input_add"
                        android:text="Alert"
                        android:textSize="12sp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>


        <ExpandableListView
            android:id="@+id/parkNotes"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:groupIndicator="@drawable/group_indicator"
            android:indicatorRight="25dp"
            android:transcriptMode="alwaysScroll" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/textViewAlert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="Recent alerts"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/parkAlerts"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:groupIndicator="@drawable/group_indicator"
                android:indicatorRight="25dp"
                android:transcriptMode="alwaysScroll"
                android:visibility="visible" />

        </LinearLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
