<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Review"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30dp"
    android:background="@color/white"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tvReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:text="Rate and Review This Park"
        android:textStyle="bold"
        android:textSize="15sp" />

    <RatingBar
        android:id="@+id/addRatingBar"
        style="@android:style/Widget.DeviceDefault.Light.RatingBar.Indicator"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_gravity="center"
        android:clickable="true"
        android:contextClickable="false"
        android:isIndicator="true"
        android:numStars="5"
        android:stepSize="1" />

    <EditText
        android:id="@+id/addReviewTxt"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="Share your experience here."
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

</LinearLayout>